type FundCategory = 
 variant {
   CryptoETP;
   EquityFund;
 };
type Fund = 
 record {
   annualReturn: float64;
   category: FundCategory;
   expenseRatio: float64;
   name: text;
   ticker: text;
 };
type CustodyFee = 
 record {
   bank: text;
   calculationMethod: text;
   fee: float64;
   sourceLink: text;
 };
service : {
  addFund: (text, text, float64, float64, text) -> ();
  compareFunds: (vec text) -> (vec opt Fund) query;
  getAllFunds: () -> (vec Fund) query;
  getCustodyFees: () -> (vec CustodyFee) query;
  getFund: (text) -> (opt Fund) query;
  getFundsByCategory: (text) -> (vec Fund) query;
}
